include:
  - project: 'leafletfirmware/nymea/nymea-ci'
    file: '/nymea/pipeline.yml'
    ref: main

variables:
  CUSTOM_BUILD_OPTIONS_BUSTER: "nodoc nocheck"
  CUSTOM_BUILD_OPTIONS_BULLSEYE: "nodoc nocheck"
  CUSTOM_BUILD_OPTIONS_FOCAL: "nodoc"
  CUSTOM_BUILD_OPTIONS_JAMMY: "nodoc nocheck"
